# AACSample

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/turastory/aacsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/turastory/aacsample/: GitHubRepoAdapter.kt  GitHubRepoViewModel.kt  MainActivity.kt  MainFragment.kt  MyApplication.kt  RepoListFragment.kt  SimpleInputViewModel.kt
app/src/main/java/com/turastory/aacsample/extensions/: GsonExtensions.kt  ViewExtensions.kt
app/src/main/java/com/turastory/aacsample/persistence/cache/: Cache.kt  InMemoryCache.kt
app/src/main/java/com/turastory/aacsample/repository/: GitHubCloudRepository.kt  GitHubRepository.kt
app/src/main/java/com/turastory/aacsample/vo/: GitHubRepo.kt
app/src/main/res/drawable/: ic_launch.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_github_repo.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/turastory/aacsample/: ExampleUnitTest.kt  TestClass.java  TestIf.kt
gradle/wrapper/: gradle-wrapper.properties
